spring.application.name=storeback


# Configuración de la base de datos
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# Habilitar Flyway para gestionar las migraciones de base de datos
spring.flyway.enabled=true

# Ubicaciones de las migraciones de Flyway
spring.flyway.locations=classpath:db/migration