spring.application.name=storeback

# Configuración de la base de datos
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Habilitar Flyway para gestionar las migraciones de base de datos
spring.flyway.enabled=true

# Ubicaciones de las migraciones de Flyway
spring.flyway.locations=classpath:db/migration

# Configuraciones AWS S3
cloud.aws.credentials.access-key=${AWS_ACCESS_KEY_ID}
cloud.aws.credentials.secret-key=${AWS_SECRET_ACCESS_KEY}
cloud.aws.region.static=${AWS_REGION}
cloud.aws.s3.region=${AWS_REGION}
